<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="TweetCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-xc-jgO">
                        <rect key="frame" x="8" y="9" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Dwp-F5-3YU"/>
                            <constraint firstAttribute="height" constant="64" id="EtV-fh-EDu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-XK-QC3">
                        <rect key="frame" x="80" y="8" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-Ru-Z2R">
                        <rect key="frame" x="295" y="8" width="17" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-9J-EN8">
                        <rect key="frame" x="80" y="34" width="232" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-EV-47e">
                        <rect key="frame" x="144" y="8" width="147" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QLN-Ru-Z2R" firstAttribute="leading" secondItem="OfO-EV-47e" secondAttribute="trailing" constant="4" id="1rb-gK-4X4"/>
                    <constraint firstItem="vCe-XK-QC3" firstAttribute="leading" secondItem="7Hh-xc-jgO" secondAttribute="trailing" constant="8" id="2Bz-sp-73q"/>
                    <constraint firstAttribute="trailing" secondItem="tFK-9J-EN8" secondAttribute="trailing" constant="8" id="2IN-9d-kxA"/>
                    <constraint firstAttribute="trailing" secondItem="QLN-Ru-Z2R" secondAttribute="trailing" constant="8" id="4Ey-ee-TMM"/>
                    <constraint firstItem="QLN-Ru-Z2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="84h-HV-KjA"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tFK-9J-EN8" secondAttribute="bottom" constant="8" id="9J7-44-Y44"/>
                    <constraint firstItem="7Hh-xc-jgO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="H12-kS-fKr"/>
                    <constraint firstItem="7Hh-xc-jgO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Shv-Kl-QmN"/>
                    <constraint firstItem="OfO-EV-47e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cBO-u2-tFw"/>
                    <constraint firstItem="tFK-9J-EN8" firstAttribute="top" secondItem="QLN-Ru-Z2R" secondAttribute="bottom" constant="8" id="fOy-ca-1fG"/>
                    <constraint firstItem="OfO-EV-47e" firstAttribute="leading" secondItem="vCe-XK-QC3" secondAttribute="trailing" constant="4" id="muI-KJ-hne"/>
                    <constraint firstItem="vCe-XK-QC3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="r0Y-iU-Ead"/>
                    <constraint firstItem="tFK-9J-EN8" firstAttribute="leading" secondItem="7Hh-xc-jgO" secondAttribute="trailing" constant="8" id="w4N-HO-P29"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="vCe-XK-QC3" id="yjN-17-qdz"/>
                <outlet property="profileImageView" destination="7Hh-xc-jgO" id="fDc-vJ-uql"/>
                <outlet property="screenNameLabel" destination="OfO-EV-47e" id="LsF-ja-7PA"/>
                <outlet property="timestampLabel" destination="QLN-Ru-Z2R" id="Ned-2n-Qme"/>
                <outlet property="tweetTextLabel" destination="tFK-9J-EN8" id="zzu-wr-zDb"/>
            </connections>
            <point key="canvasLocation" x="139" y="171.5"/>
        </tableViewCell>
    </objects>
</document>
